# OpenCartApplication

./: .classpath  Grouping.xml  Master.xml  Run.Bat.txt  Testing.txt  new 12.txt  new 23.txt  pom.xml  testng.xml
src/test/java/pageObject/: AccountRegistrationPage.java  BasePage.java  HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/: TC_001_AccountRegistrationPage.java  TC_002_LoginPage.java  TC_003_LoginDDT.java  TC_004_Search.java
src/test/java/utilities/: DataProviders.java  ExcelUtility.java  ExtenntReportManagement.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Master Suite/: Test.html  Test.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml
test-output/junitreports/: TEST-testCases.LoginDDT.xml  TEST-testCases.TC_001_AccountRegistrationPage.xml  TEST-testCases.TC_002_LoginPage.xml  TEST-testCases.TC_003_LoginDDT.xml
testData/: testData.xlsx
